{
  "name": "llm-maze-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Prototype first-person maze with live LLM full-path hints.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js",
    "verify:render": "node scripts/verify-render.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "three": "^0.185.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
